#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/common.h
vector
-
string
-
stdio.h
-
iostream
-
stdlib.h
-
algorithm
-
string.h
-
map
-
sstream
-
iomanip
-
cstdlib
-
climits
-
cmath
-
math.h
-
set
-
list
-
math.h
-
bits/stdc++.h
-

.././src/abs_factory.h
common.h
.././src/common.h

.././src/builder.h
common.h
.././src/common.h

.././src/combine.h
common.h
.././src/common.h

.././src/facada.h
common.h
.././src/common.h

.././src/single.h
common.h
.././src/common.h

/home/OnlineGetJob/DesignPattern/main.cpp
common.h
/home/OnlineGetJob/DesignPattern/common.h
single.h
/home/OnlineGetJob/DesignPattern/single.h
abs_factory.h
/home/OnlineGetJob/DesignPattern/abs_factory.h
builder.h
/home/OnlineGetJob/DesignPattern/builder.h
combine.h
/home/OnlineGetJob/DesignPattern/combine.h
facada.h
/home/OnlineGetJob/DesignPattern/facada.h

